# MyPlaylist_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com.example.myplaylist.model/: Album.java  Album2.java  Artist.java  Channel.java  Channel2.java  Item.java  Item2.java  ManiaAlbumResponse.java  ManiaAlbumResponse.kt  ManiaDBClientResponse.java  ManiaDBClientResponse.kt
app/src/main/java/com.example.myplaylist.repository/: Repository.java  Repository.kt
app/src/main/java/com/example/myplaylist/: BlankFragment.java  FragmentPage1.java  FragmentPage1.kt  FragmentPage2.java  FragmentPage2.kt  FragmentPage3.java  FragmentPage3.kt  LoginPage.java  LoginRequest.java  LoginRequest.kt  MainActivity.java  MainActivity.kt  RegisterPage.java  RegisterRequest.java  recyclerviewmusiclist.java
app/src/main/java/com/example/myplaylist/adapter/: MainAdapter.kt  Mainadapter.java  MyBindingAdapter.kt
app/src/main/java/com/example/myplaylist/api/: ManiaDbApi.java  ManiaDbApi.kt  RetrofitClient.java  RetrofitInstance.kt
app/src/main/java/com/example/myplaylist/util/: Constants.kt
app/src/main/java/com/example/myplaylist/viewmodel/: MainViewModel.java  MainViewModel.kt
app/src/main/res/layout/: activity_login_page.xml  activity_main.xml  activity_register_page.xml  fragment_page_1.xml  fragment_page_2.xml  fragment_page_3.xml  layout_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
