buildscript {
    ext.kotlin_version = '1.6.20'

}

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'

}



android {
    namespace 'com.example.myplaylist'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.myplaylist"
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets{
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        sourceCompatibility 11
        targetCompatibility 11

    }
}


dependencies {

    kapt "com.android.databinding:compiler:3.1.4"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation "com.android.tools.build:gradle:3.6.3"



    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'androidx.fragment:fragment-ktx:1.5.3'
    // RecyclerView

    implementation ('com.squareup.retrofit2:converter-simplexml:2.2.0')

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.android.volley:volley:1.2.1'



    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

